<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网站导航</title>

    <style type="text/css">
      ul {
        list-style-type: none;
        text-align: center;
      }
      li {
        width: 100px;
        display: inline;
      }
      div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    使用段落标记和超链接实现网站导航
    <div>
      <p>
        <a href="http://www.baidu.com/">百度</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.sina.com.cn/">新浪</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.qq.com/">腾讯</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.sohu.com/">搜狐</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.163.com/">网易</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.so.com/">360搜索</a>
      </p>
    </div>
    <hr />
    利用无序列表实现水平导航条
    <ul>
      <li><a href="http://www.baidu.com/">百度</a></li>
      <li><a href="http://www.sina.com.cn/">新浪</a></li>
      <li><a href="http://www.qq.com/">腾讯</a></li>
      <li><a href="http://www.sohu.com/">搜狐</a></li>
      <li><a href="http://www.163.com/">网易</a></li>
      <li><a href="http://www.so.com/">360搜索</a></li>
    </ul>
  </body>
</html>
