<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>专业课程导航</title>
  </head>
  <body>
    <h2 align="center">专业课程导航</h2>
    <a name="dir0">专业课程导航</a>
    <ul>
      <li><a href="#dir1">英语</a></li>
      <li><a href="#dir2">高数</a></li>
      <li><a href="#dir3">大学物理</a></li>
    </ul>

    <h3><a href="#" name="dir1">英语</a></h3>
    基础英语、高级英语、报刊选读、视听、口语、英语写作、翻译理论与实践、语言理论、语言学概论、
    主要英语国家文学史及文学作品选读、主要英语国家国情等。
    <strong><a href="#dir0">返回</a><br /></strong>

    <h3><a name="dir2">高数</a><br /></h3>
    《高等数学》课程介绍随着科学技术的迅猛发展
    数学正日益成为各学科进行科学研究的重要手段和 工具。高等数学是近代数学的基础
    是理科各专业和经济管理专业类学生的必修课 也是在现代科学技术、
    经济管理、人文科学中应用最广泛的一门课程。因此学好这门课程对学生今后的发展是至关重要的。本课
    程是学生进入大学后 学习的第一门重要的数学基础课。通过本课程的教学
    使学生掌握处理数学问题的 思想和方法 培养学生科学思维能力
    同时为后续课程的学习奠定良好的基础。
    <strong><a href="#dir0">返回</a><br /></strong>

    <h3><a name="dir3">大学物理</a><br /></h3>
    以物理学基础为内容的大学物理课程，是理工科个专业学生一门重要的通识性的必修基础课。大学物
    理课程既为学生打好必要的物理基础，又在培养学生科学的世界观，增强学生分析问题和解决问题的能力，
    培养学生的探索精神、创新意识等方面，具有其他课程不能替代的重要作用。
    <strong><a href="#dir0">返回</a></strong>
  </body>
</html>
