<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>简易灯箱画廊设计</title>

    <style type="text/css">
      body {
        text-align: center;
      }
      .div1 {
        width: 900px;
        font-weight: 500px;
        text-align: center;
        background-color: aquamarine;
      }
      ul {
        margin: 0 auto;
        width: 800px;
        list-style-type: none;
        height: 120px;
      }
      li {
        float: left;
        width: 110px;
        height: 90px;
        margin: 5px;
      }

      img {
        border: 0;
        width: 100px;
        height: 80px;
      }

      h3 {
        font-size: 24px;
        color: white;
        padding: 10px auto;
      }

      a {
        color: #ffffff;
        text-decoration: none;
      }
      a:link,
      a:visited,
      a:active {
        color: #0033cc;
      }
      a:hover {
        border-bottom: 4px solid #ff0000;
      }
    </style>
  </head>
  <body onclick="document.getElementById('song').play()">
    <audio
      id="song"
      src="../实验资源3/trees/Sleep Away.mp3"
      hidden="true"
      loop
    ></audio>

    <div class="div1">
      <h3>简易灯箱画廊设计</h3>
      <hr />
      <ul>
        <li>
          <a href="../实验资源3/trees/t1.jpg" target="iframe"
            >T1<br /><img src="../实验资源3/trees/t1.jpg" alt=""
          /></a>
        </li>
        <li>
          <a href="../实验资源3/trees/t2.jpg" target="iframe"
            >T2<br /><img src="../实验资源3/trees/t2.jpg" alt=""
          /></a>
        </li>
        <li>
          <a href="../实验资源3/trees/t3.jpg" target="iframe"
            >T3<br /><img src="../实验资源3/trees/t3.jpg" alt=""
          /></a>
        </li>
        <li>
          <a href="../实验资源3/trees/t4.jpg" target="iframe"
            >T4<br /><img src="../实验资源3/trees/t4.jpg" alt=""
          /></a>
        </li>
        <li>
          <a href="../实验资源3/trees/t5.jpg" target="iframe"
            >T5<br /><img src="../实验资源3/trees/t5.jpg" alt=""
          /></a>
        </li>
        <li>
          <a href="../实验资源3/trees/t6.jpg" target="iframe"
            >T6<br /><img src="../实验资源3/trees/t6.jpg" alt=""
          /></a>
        </li>
        <li>
          <a href="../实验资源3/trees/t7.jpg" target="iframe"
            >T7<br /><img src="../实验资源3/trees/t7.jpg" alt=""
          /></a>
        </li>
        <li>
          <a href="../实验资源3/trees/t8.jpg" target="iframe"
            >T8<br /><img src="../实验资源3/trees/t8.jpg" alt=""
          /></a>
        </li>
        <li>
          <a href="../实验资源3/trees/t9.jpg" target="iframe"
            >T9<br /><img src="../实验资源3/trees/t9.jpg" alt=""
          /></a>
        </li>
        <li>
          <a href="../实验资源3/trees/t10.jpg" target="iframe"
            >T10<br /><img src="../实验资源3/trees/t10.jpg" alt=""
          /></a>
        </li>
        <li>
          <a href="../实验资源3/trees/t11.jpg" target="iframe"
            >T11<br /><img src="../实验资源3/trees/t11.jpg" alt=""
          /></a>
        </li>
        <li>
          <a href="../实验资源3/trees/t12.jpg" target="iframe"
            >T12<br /><img src="../实验资源3/trees/t12.jpg" alt=""
          /></a>
        </li>
      </ul>
      <br />
      <br />
      <iframe
        name="iframe"
        src="../实验资源3/trees/t1.jpg"
        frameborder="0"
        width="400px"
        height="400px"
      ></iframe>
    </div>
  </body>
</html>
